# BootLdapBrowser

./: README.md  nbactions.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: LDAPSearchController.java
src/main/java/com/example/demo/model/: LDAPSearch.java
src/main/java/com/example/demo/service/: LDAPService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  layout.html  ldapSearch.html
src/main/resources/templates/fragments/: body_scripts.html  footer.html  htmlhead.html  navigation.html  pagetitle.html
src/test/java/com/example/demo/: DemoApplicationTests.java
