spring.application.name=SpringBootLdap

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@oim.testserver.org:1521:orcl
#spring.datasource.username=DEV_OIM
#spring.datasource.password=oracle
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
#spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
#spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
#spring.datasource.oracleucp.initial-pool-size=15
#spring.datasource.oracleucp.min-pool-size=5
#spring.datasource.oracleucp.max-pool-size=5

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL=192.168.56.103
PROVIDER_PORT=389
#SSECURITY_PRINCIPAL=administrator@example.com
SECURITY_PRINCIPAL=CN=Administrator,CN=Users,DC=example,DC=com
SECURITY_CREDENTIALS=abcd@1234
SECURITY_AUTHENTICATION=simple
BINARY_ATTRIBUTES=objectsid,objectguid
#javax.net.ssl.trustStore=C:\\jdk1.6.0_14\\jre\\lib\\security\\cacerts
EMAIL_DOMAIN=mycompany.com
ROOT_CONTEXT=DC=example,DC=com



logging.level.com.example.demo.controller.LDAPSearchController=TRACE